# yaml-language-server: $schema=../schema/mklang.schema.json
# react.mkl — real ReAct: think → act (host tool) → observe → loop (§4.5/§4.6/§4.9)
#
# The `calc` state invokes a HOST tool (deterministic arithmetic); its result is a
# real observation that re-enters the context — not a prose simulation.
# Flow: think → {finalize | calc → think} ; the global budget bounds the loop.

mklang: "0.2"
machine: react
entry: think
budget: 15
default_tier: balanced
result: answer

tools:
  - name: calc
    description: Evaluate an arithmetic expression, e.g. {"expr":"(17+4)*3"}.

context:
  question:
    text: "<a word problem that needs arithmetic>"
  results: [] # accumulates tool observations

states:
  think:
    structure: >
      If an arithmetic result is still needed, output ONLY the expression to
      evaluate (e.g. "(17+4)*3"). Otherwise output "DONE: <final answer>".
    prompt: |
      Question: {{question.text}}
      Results so far: {{results}}
      Decide the single next step: one arithmetic expression, or DONE.
    reason: true # the decision's chain-of-thought is traced
    output: thought
    gates:
      - when: the output begins with "DONE"
        then: ok
        to: finalize
      - when: otherwise
        then: ok
        to: calc

  calc: # tool state — runs the host `calc` callable
    tool: calc
    input: { expr: "{{thought}}" }
    accumulate: true # observations accumulate into the results list
    output: results
    gates:
      - when: otherwise
        then: ok
        to: think

  finalize:
    structure: >
      The output is the final answer to the question, stated plainly.
    prompt: "Using the computed results {{results}}, answer: {{question.text}}"
    tier: reasoning
    output: answer
    gates:
      - when: otherwise
        then: ok
        to: END
